

<div class="contenedor mt-5">
    
    <div class="contenido">

        <div class="contenedor-titulo-h1">
            <h1 class="h1-titulo">ASISTENCIAS</h1>
        </div>

        <div class="contenedor-info">

            <div class="tarjeta" *ngFor="let horario of horarios">

                <div class="area" >
                    <div class="titulo">
                        <h1> {{horario.materia}} </h1>
                    </div>
                    <ul class="circles">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                    </ul>
                </div>

                <div class="info">
                    <p class="curso"> {{horario.curso}} </p>
                    <button class="boton" (click)="openDialogSesion(horario.id!)">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>

            </div>

        </div>
    </div>
</div>
