.logo-title {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}

a{
    cursor: pointer;
}

.activeLink{
    position: relative;
    text-align: center;
}

.activeLink:before {
    content: "";
    position: absolute;
    width: 50%;
    bottom: 0;
    left: 25%;
    right: 25%;
    border-bottom: #56B9B3 solid 2px;
}

.menu-item {
    margin: 0 5px;
    border-radius: 50%;
    font-size: 1em;
    border: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: white;
}

.show-mobile {
    display: block;
    background-color: #212529;
    box-shadow: 0 10px 20px -12px rgb(0 0 0 / 42%), 0 3px 20px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}
.show-mobile > div {
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.show-mobile > div button {
    border: 0;
    background: transparent;
}
.show-mobile .side-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: all ease-out 0.5s;
}
.show-mobile .side-menu{
    gap: 20px;
    z-index: 1;
}
.show-mobile .side-menu a{
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 1em;
    padding: 1em;
    border-bottom: 1px solid #ddd;
}
.show-mobile .side-menu button {
    font-size: 2em;
}
.show-mobile .side-menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    text-align: center;
}
.show-mobile .side-menu.active {
    transform: translateX(0);
}
.show-mobile .info {
    display: flex;
    align-items: center;
}


.hide-mobile {
    display: none;
    background-color: #212529;
    box-shadow: 0 10px 20px -12px rgb(0 0 0 / 42%), 0 3px 20px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}
.hide-mobile > div {
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hide-mobile .logo {
    margin-right: 1em;
}
.hide-mobile nav {
    display: flex;
    align-items: center;
}
.hide-mobile nav ul {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1em;
}
.hide-mobile nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hide-mobile nav ul a {
    margin: 0 0.2em;
    color: inherit;
    text-decoration: none;
    padding: 0.2em 0.8em;
}

.hide-mobile .info {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 40em) and (max-width: 75.9375px) {
    .show-mobile {
      display: none;
    }
    .hide-mobile {
      display: block;
    }
  }
  
  /* Large and up */
  @media screen and (min-width: 760px) {
    .show-mobile {
      display: none;
    }
    .hide-mobile {
      display: block;
    }
  }

.info-active, .info-inactive{
    display: flex;
    align-items: center;    
}

.user {
    color: white;
    margin-right: 10px;
}

.botones {
    display: flex;
}

.primary-btn, .secondary-btn {
    margin: 0 5px;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 1em;
    border: none;
    text-align: center;
}

.primary-btn {
    background-color: #56B9B3 !important;
    color: white;
}

.secondary-btn {
    background-color: #FFFEFE !important;
    color: black;
}
