.contenedor-principal {
    padding: 20px 40px;
    text-align: center;
    height: 650px;
    position: relative;
    overflow: hidden;
    /* background-color: #56B9B3;
    color: white; */
}

.contenedor-principal::before {
    content: "";
    position: absolute;
    background-color: #56B9B3;
    width: 100%;
    height: 100%;
    top: 560px;
    left: 0;
    transform: skewY(-14deg);
}

.btnEnviar {
    background-color: #212529 !important;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 20px;    
}

.boton {
    text-align: right;
    margin-bottom: 20px;
}

.cerrar {
    background-color: transparent;
    border: none;
    font-size: 1.2em;
}