<!-- ENCABEZADO -->
<section id="encabezado">
    <div class="imagen-encabezado"></div>
    <div class="contenido-encabezado">
        <h1>Únete a nuestra comunidad universitaria</h1>
        <p>Descubre tu potencial y alcanza tus metas con una educación de excelencia en nuestra universidad. ¡Inscríbete ahora y comienza a forjar tu futuro!</p>
        <a class="button" (click)="openDialogRegistro()">INSCRIBIRSE</a>
    </div>
</section>

<div class="separador"></div>

<!-- CUERPO -->
<div class="contenedor-principal">
    <div class="comentarios">
        <h1 class="titulo">Calificaciones y opiniones</h1>

        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="../../../../assets/img/comentario1.png" class="d-block w-100" alt="Comentario 1">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="../../../../assets/img/comentario2.png" class="d-block w-100" alt="Comentario 2">
              </div>
              <div class="carousel-item">
                <img src="../../../../assets/img/comentario3.png" class="d-block w-100" alt="Comentario 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
</div>