.contenido {
    padding: 30px;
}

.cerrar {
    text-align: right;
}

.close {
    background-color: transparent;
    border: none;
    font-size: 15pt;
}

.contenedor-titulo-h1 {
    margin-top: 30px;
}

.dias {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 35%;
}

.card-header {
    text-align: center;
    background-color: #0F414C;
    color: white;
    font-size: 12pt;
    border-bottom: none;
}

.card-body {
    text-align: center;
    font-size: 20pt;
    font-weight: 500;
}

.info {
    margin-top: 20px;
    margin-bottom: 30px;
}

.content {
    height: 40px;
    width: 100%;
    position: relative;
    text-align: center;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-radius: 3px;
}
  
.background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0.5;
    background-color: green;
}

.background2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0.5;
    background-color: red;
}

.tema {
    margin-bottom: 0;
}

.titulo {
    font-weight: 600;
}