.count {
    font-size: 36px;
    font-weight: bold;
    color: white;
}
  
.area{
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:150px;
    position: relative;
    background-color: #56B9B3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.contenedor-info {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.tarjeta {
    box-shadow: 0 10px 20px -12px rgb(0 0 0 / 42%), 0 3px 20px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
    width: 31%;
    flex-shrink: 1;
    border-radius: 10px;
}

.titulo h1 {
    font-size: 20pt;
    color: white;
    font-weight: 500;
}

.info {
    font-size: 15pt;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
}

p {
    margin-bottom: 0;
}

.contenedor-info .tarjeta:nth-child(1) .area {
    background-color: #66A5AD;
}

.contenedor-info .tarjeta:nth-child(2) .area {
    background-color: #D9B26F;
}

.contenedor-info .tarjeta:nth-child(3) .area {
    background-color: #C2B1D1;
}

.contenedor-info .tarjeta:nth-child(4) .area {
    background-color: #9CC3A1;
}

.contenedor-info .tarjeta:nth-child(5) .area {
    background-color: #E5C6B4;
}

.contenedor-info .tarjeta:nth-child(1) .info {
    background-color: #0F414C;
    color: #66A5AD;
}

.contenedor-info .tarjeta:nth-child(2) .info {
    background-color: #673A01;
    color: #D9B26F;
}

.contenedor-info .tarjeta:nth-child(3) .info {
    background-color: #291C52;
    color: #C2B1D1;
}

.contenedor-info .tarjeta:nth-child(4) .info {
    background-color: #36480C;
    color: #9CC3A1;
}

.contenedor-info .tarjeta:nth-child(5) .info {
    background-color: #8D6E63;
    color: #E5C6B4;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.boton {
    background-color: transparent;
    border: none;
    color: white;
}