<mat-accordion>
    <mat-expansion-panel hideToggle>
        <mat-expansion-panel-header>
          <mat-panel-title>
            <a [routerLink]="['/estudiante/inicio']"> Área Personal </a>
          </mat-panel-title>
          
        </mat-expansion-panel-header>
  
        <p><a [routerLink]="['/estudiante/inicio']"><i class="fa-solid fa-house"></i> Inicio</a></p>
      
      </mat-expansion-panel>

    <mat-expansion-panel *ngFor="let curso of cursos">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <a [routerLink]="['/estudiante/curso',curso.id]"> {{ curso.materia }} </a>
        </mat-panel-title>
        
      </mat-expansion-panel-header>

      <p><a><i class="fa-solid fa-list"></i> Participantes</a></p>
      <p><a><i class="fa-solid fa-file-circle-check"></i> Calificaciones</a></p>
    
    </mat-expansion-panel>
  </mat-accordion>