<div class="contenedor">

    <div class="contenido">
        
        <div class="cerrar">
            <button class="close" (click)="close()">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>

        <div class="contenedor-titulo-h1">
            <h1 class="h1-titulo">
                CALIFICACIONES
            </h1>
        </div>

        <div class="dias">

            <div class="card">
                <div class="card-header">
                  Promedio Tareas
                </div>
                <div class="card-body">
                  <p class="card-text"> {{this.PromedioCalificacion}} </p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                  Número de Tareas
                </div>
                <div class="card-body">
                  <p class="card-text"> {{this.TotalTareas}} </p>
                </div>
            </div>

        </div>

        <div class="info">
            <p class="titulo"> Tareas Entregadas </p>
            <div class="content">
                <p class="tema"> {{TareasEntregadas}}  / {{this.TotalTareas}} </p>
                <p class="tema">  </p>
                <div class="background" id="mi-elemento"></div>
            </div>

            <p class="mt-4 titulo"> Tareas Sin Entregar </p>
            <div class="content">
                <p class="tema"> {{TareasNoEntregadas}} / {{this.TotalTareas}} </p>
                <p class="tema">  </p>
                <div class="background2" id="mi-elemento2"></div>
            </div>
        </div>


    </div>
</div>